#! /bin/sh /usr/share/dpatch/dpatch-run
## 10-dfsg_configure.dpatch by Leo "costela" Antunes <costela@debian.org>
##
## DP: Change the configure script to handle source tree without beos and macosx directory.

@DPATCH@

diff -urNad transmission-0.93.dfsg~/configure transmission-0.93.dfsg/configure
--- transmission-0.93.dfsg~/configure	2007-11-17 16:36:48.000000000 +0100
+++ transmission-0.93.dfsg/configure	2007-11-17 16:41:27.000000000 +0100
@@ -25587,7 +25587,7 @@
 
 
 
-ac_config_files="$ac_config_files Makefile transmission.spec beos/Makefile cli/Makefile daemon/Makefile libtransmission/Makefile third-party/Makefile macosx/Makefile wx/Makefile wx/images/Makefile gtk/Makefile po/Makefile.in"
+ac_config_files="$ac_config_files Makefile transmission.spec cli/Makefile daemon/Makefile libtransmission/Makefile third-party/Makefile wx/Makefile wx/images/Makefile gtk/Makefile po/Makefile.in"
 
 
 ac_configure_args="$ac_configure_args --enable-static --disable-shared -q"
@@ -26254,12 +26254,10 @@
     "default-1") CONFIG_COMMANDS="$CONFIG_COMMANDS default-1" ;;
     "Makefile") CONFIG_FILES="$CONFIG_FILES Makefile" ;;
     "transmission.spec") CONFIG_FILES="$CONFIG_FILES transmission.spec" ;;
-    "beos/Makefile") CONFIG_FILES="$CONFIG_FILES beos/Makefile" ;;
     "cli/Makefile") CONFIG_FILES="$CONFIG_FILES cli/Makefile" ;;
     "daemon/Makefile") CONFIG_FILES="$CONFIG_FILES daemon/Makefile" ;;
     "libtransmission/Makefile") CONFIG_FILES="$CONFIG_FILES libtransmission/Makefile" ;;
     "third-party/Makefile") CONFIG_FILES="$CONFIG_FILES third-party/Makefile" ;;
-    "macosx/Makefile") CONFIG_FILES="$CONFIG_FILES macosx/Makefile" ;;
     "wx/Makefile") CONFIG_FILES="$CONFIG_FILES wx/Makefile" ;;
     "wx/images/Makefile") CONFIG_FILES="$CONFIG_FILES wx/images/Makefile" ;;
     "gtk/Makefile") CONFIG_FILES="$CONFIG_FILES gtk/Makefile" ;;
