#! /bin/sh /usr/share/dpatch/dpatch-run
## 20-dfsg_makefile.dpatch by Philipp Benner <mail@philipp-benner.de>
##
## DP: Adapt makefile to DFSG altered source package.

@DPATCH@
diff -urNad transmission-0.91.dfsg~/Makefile.in transmission-0.91.dfsg/Makefile.in
--- transmission-0.91.dfsg~/Makefile.in	2007-10-29 00:59:38.000000000 +0100
+++ transmission-0.91.dfsg/Makefile.in	2007-10-29 23:20:08.000000000 +0100
@@ -60,8 +60,7 @@
   distclean-recursive maintainer-clean-recursive
 ETAGS = etags
 CTAGS = ctags
-DIST_SUBDIRS = third-party libtransmission daemon cli beos gtk po \
-	macosx wx
+DIST_SUBDIRS = third-party libtransmission daemon cli gtk po wx
 DISTFILES = $(DIST_COMMON) $(DIST_SOURCES) $(TEXINFOS) $(EXTRA_DIST)
 distdir = $(PACKAGE)-$(VERSION)
 top_distdir = $(distdir)
