Description: Upstream changes introduced in version 1.93-1
 This patch has been created by dpkg-source during the package build.
 Here's the last changelog entry, hopefully it gives details on why
 those changes were made:
 .
 transmission (1.93-1) unstable; urgency=low
 .
   * new upstream release
     - don't overwrite settings.json symlink (closes: #579304)
   * debian/patches: refresh dont_build_libevent.patch
 .
 The person named in the Author field signed this changelog entry.
Author: Leo Costela <costela@debian.org>
Bug-Debian: http://bugs.debian.org/579304

---
The information above should follow the Patch Tagging Guidelines, please
checkout http://dep.debian.net/deps/dep3/ to learn about the format. Here
are templates for supplementary fields that you might want to add:

Origin: <vendor|upstream|other>, <url of original patch>
Bug: <url in upstream bugtracker>
Bug-Debian: http://bugs.debian.org/<bugnumber>
Forwarded: <no|not-needed|url proving that it has been forwarded>
Reviewed-By: <name and email of someone who approved the patch>
Last-Update: <YYYY-MM-DD>

--- transmission-1.93.orig/third-party/Makefile.am
+++ transmission-1.93/third-party/Makefile.am
@@ -1,4 +1,4 @@
-SUBDIRS = libnatpmp miniupnp libevent dht
+SUBDIRS = libnatpmp miniupnp dht
 
 EXTRA_DIST = \
   macosx-libevent-config.h \
--- transmission-1.93.orig/third-party/Makefile.in
+++ transmission-1.93/third-party/Makefile.in
@@ -281,7 +281,7 @@ top_build_prefix = @top_build_prefix@
 top_builddir = @top_builddir@
 top_srcdir = @top_srcdir@
 transmissionlocaledir = @transmissionlocaledir@
-SUBDIRS = libnatpmp miniupnp libevent dht
+SUBDIRS = libnatpmp miniupnp dht
 EXTRA_DIST = \
   macosx-libevent-config.h \
   macosx-libevent-event-config.h
