Transmission for Debian
--------------------------------------------------------------------------------

Source Tarball
--------------
The original source tarball has been modified since it contains
license ambiguous files.

The following directories have been removed:
./beos
./macosx

Mime Types
----------
To make transmission your default torrent client add the following line to
your ~/.mailcap file:

application/x-bittorrent; transmission

 -- Philipp Benner <mail@philipp-benner.de>, Sat,  8 Dec 2007 14:59:58 +0100
